VITE_SUPABASE_PROJECT_ID="xahzovelzrdgpweymlqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaHpvdmVsenJkZ3B3ZXltbHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTM0ODcsImV4cCI6MjA3MzI2OTQ4N30.vV5rIQO4sD24bCEx4iwPJFqaYyiHfQeG93aceKrVnTs"
VITE_SUPABASE_URL="https://xahzovelzrdgpweymlqq.supabase.co"
